INFO     root:base.py:19 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="78b8decbb5daa71ca24c545664bf8331")>
INFO     root:page_mp_login.py:56 正在调用自媒体登录业务方法，用户名：13812345678，密码：246810
INFO     root:base.py:42 正在对：('css selector', "[placeholder='请输入手机号']")元素执行获取操作
INFO     root:base.py:31 正在查找元素：('css selector', "[placeholder='请输入手机号']")
INFO     root:base.py:45 正在对：('css selector', "[placeholder='请输入手机号']")元素执行清空操作
INFO     root:base.py:48 正在对：('css selector', "[placeholder='请输入手机号']")元素执行输入：13812345678操作
INFO     root:base.py:42 正在对：('css selector', "[placeholder='验证码']")元素执行获取操作
INFO     root:base.py:31 正在查找元素：('css selector', "[placeholder='验证码']")
INFO     root:base.py:45 正在对：('css selector', "[placeholder='验证码']")元素执行清空操作
INFO     root:base.py:48 正在对：('css selector', "[placeholder='验证码']")元素执行输入：246810操作
INFO     root:base.py:58 正在对：('css selector', '.el-button--primary')元素执行点击操作
INFO     root:base.py:31 正在查找元素：('css selector', '.el-button--primary')
ERROR    root:base.py:74 断言出错，正在执行截图操作！！
INFO     root:base.py:19 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="78b8decbb5daa71ca24c545664bf8331")>
INFO     root:base.py:58 正在对：('xpath', "//span[text()='内容管理']/...")元素执行点击操作
INFO     root:base.py:31 正在查找元素：('xpath', "//span[text()='内容管理']/...")