2020-07-27 17:25:54,454 INFO [base.py(__init__:17)] - 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="7845f604b69da165e0f7507899d8b572")>
2020-07-27 17:25:54,501 INFO [page_mp_login.py(page_mp_login:42)] - 正在调用自媒体登录业务方法，用户名：13812345678，密码：246810
2020-07-27 17:25:54,501 INFO [base.py(base_input:40)] - 正在对：('css selector', "[placeholder='请输入手机号']")元素执行获取操作
2020-07-27 17:25:54,501 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', "[placeholder='请输入手机号']")
2020-07-27 17:25:54,521 INFO [base.py(base_input:43)] - 正在对：('css selector', "[placeholder='请输入手机号']")元素执行清空操作
2020-07-27 17:25:54,569 INFO [base.py(base_input:46)] - 正在对：('css selector', "[placeholder='请输入手机号']")元素执行输入：13812345678操作
2020-07-27 17:25:55,731 INFO [base.py(base_input:40)] - 正在对：('css selector', "[placeholder='验证码']")元素执行获取操作
2020-07-27 17:25:55,731 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', "[placeholder='验证码']")
2020-07-27 17:25:55,762 INFO [base.py(base_input:43)] - 正在对：('css selector', "[placeholder='验证码']")元素执行清空操作
2020-07-27 17:25:55,809 INFO [base.py(base_input:46)] - 正在对：('css selector', "[placeholder='验证码']")元素执行输入：246810操作
2020-07-27 17:25:56,915 INFO [base.py(base_click:56)] - 正在对：('css selector', '.el-button--primary')元素执行点击操作
2020-07-27 17:25:56,915 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', '.el-button--primary')
2020-07-27 17:25:59,978 ERROR [base.py(base_get_img:72)] - 断言出错，正在执行截图操作！！
2020-07-27 17:26:04,293 INFO [base.py(base_get_text:66)] - 正在对：('css selector', '.user-name')元素执行获取文本操作
2020-07-27 17:26:04,293 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', '.user-name')
2020-07-27 17:31:21,539 INFO [base.py(__init__:17)] - 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="72d4c9959faa5ff75f324cfa5e80af71")>
2020-07-27 17:31:21,541 INFO [page_mp_login.py(page_mp_login:42)] - 正在调用自媒体登录业务方法，用户名：13812345678，密码：246810
2020-07-27 17:31:21,541 INFO [base.py(base_input:40)] - 正在对：('css selector', "[placeholder='请输入手机号']")元素执行获取操作
2020-07-27 17:31:21,541 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', "[placeholder='请输入手机号']")
2020-07-27 17:31:21,586 INFO [base.py(base_input:43)] - 正在对：('css selector', "[placeholder='请输入手机号']")元素执行清空操作
2020-07-27 17:31:21,640 INFO [base.py(base_input:46)] - 正在对：('css selector', "[placeholder='请输入手机号']")元素执行输入：13812345678操作
2020-07-27 17:31:22,783 INFO [base.py(base_input:40)] - 正在对：('css selector', "[placeholder='验证码']")元素执行获取操作
2020-07-27 17:31:22,783 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', "[placeholder='验证码']")
2020-07-27 17:31:22,799 INFO [base.py(base_input:43)] - 正在对：('css selector', "[placeholder='验证码']")元素执行清空操作
2020-07-27 17:31:22,845 INFO [base.py(base_input:46)] - 正在对：('css selector', "[placeholder='验证码']")元素执行输入：246810操作
2020-07-27 17:31:23,949 INFO [base.py(base_click:56)] - 正在对：('css selector', '.el-button--primary')元素执行点击操作
2020-07-27 17:31:23,949 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', '.el-button--primary')
2020-07-27 17:31:27,053 ERROR [base.py(base_get_img:72)] - 断言出错，正在执行截图操作！！
2020-07-27 17:32:39,229 INFO [base.py(__init__:17)] - 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="e03a02aa2cc5fb40691063ea187324b8")>
2020-07-27 17:32:39,230 INFO [page_mp_login.py(page_mp_login:42)] - 正在调用自媒体登录业务方法，用户名：13812345678，密码：246810
2020-07-27 17:32:39,230 INFO [base.py(base_input:40)] - 正在对：('css selector', "[placeholder='请输入手机号']")元素执行获取操作
2020-07-27 17:32:39,230 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', "[placeholder='请输入手机号']")
2020-07-27 17:32:39,254 INFO [base.py(base_input:43)] - 正在对：('css selector', "[placeholder='请输入手机号']")元素执行清空操作
2020-07-27 17:32:39,327 INFO [base.py(base_input:46)] - 正在对：('css selector', "[placeholder='请输入手机号']")元素执行输入：13812345678操作
2020-07-27 17:32:40,506 INFO [base.py(base_input:40)] - 正在对：('css selector', "[placeholder='验证码']")元素执行获取操作
2020-07-27 17:32:40,506 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', "[placeholder='验证码']")
2020-07-27 17:32:40,537 INFO [base.py(base_input:43)] - 正在对：('css selector', "[placeholder='验证码']")元素执行清空操作
2020-07-27 17:32:40,598 INFO [base.py(base_input:46)] - 正在对：('css selector', "[placeholder='验证码']")元素执行输入：246810操作
2020-07-27 17:32:41,696 INFO [base.py(base_click:56)] - 正在对：('css selector', '.el-button--primary')元素执行点击操作
2020-07-27 17:32:41,696 INFO [base.py(base_find:29)] - 正在查找元素：('css selector', '.el-button--primary')
2020-07-27 17:32:44,802 ERROR [base.py(base_get_img:72)] - 断言出错，正在执行截图操作！！
